# Library

./: .gitattributes  README.md
src/: library.sln
src/Library.API/: Library.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Library.API.Testing/: AuthorController_IntegrationTests.cs  AuthorController_UnitTests.cs  CustomWebApplicationFactory.cs  Library.API.Testing.csproj
src/Library.API/Configurations/: AddResponseCacheConfig.cs  AddSwaggerConfiguration.cs  AuthenticationConfig.cs  AutoMapperConfig.cs  CorsConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  HttpsConfig.cs  MemoryCacheConfig.cs  RedisCacheConfig.cs  ResponseCacheConfig.cs  SwaggerConfig.cs  VersioningConfig.cs
src/Library.API/Controllers/: AuthenticateController.cs  AuthorController.cs  BookController.cs  PersonController.cs  RootController.cs  ValuesController.cs
src/Library.API/Controllers/V1/: ValuesController.cs
src/Library.API/Controllers/V2/: ValuesController.cs
src/Library.API/Data/: LibraryMockData.cs
src/Library.API/Entities/: Author.cs  Book.cs  LibraryDbContext.cs
src/Library.API/Extensions/: DateTimeExtension.cs  HttpClientExtension.cs  IQueryableExtension.cs  ModelBuilderExtension.cs
src/Library.API/Filters/: CheckAuthorExistFilterAttribute.cs  CheckIfMatchHeaderFilterAttribute.cs  JsonExceptionFilter.cs  RegisteredMoreThan3DaysRequirement.cs  RequestRateLimitingMiddleware.cs
src/Library.API/Helpers/: ApiError.cs  AuthorResourceParameters.cs  HashFactory.cs  LibraryMappingProfile.cs  PagedList.cs  PagedListConverter.cs  PropertyMapping.cs
src/Library.API/Migrations/: 20210425085606_Initialize.Designer.cs  20210425085606_Initialize.cs  20210513014944_AddIdentity.Designer.cs  20210513014944_AddIdentity.cs  LibraryDbContextModelSnapshot.cs
src/Library.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  BookDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs  Link.cs  LoginUser.cs  RegisterUser.cs  Resource.cs  ResourceCollect.cs  TokenResult.cs
src/Library.API/Properties/: launchSettings.json
src/Library.API/Services/: AuthorMockRepository.cs  AuthorRepository.cs  BookMockRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
src/Library.API/wwwroot/swagger/: Library.API.xml
